build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ko.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-ko\\values-ko.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1158",
                        "endColumns": "179",
                        "endOffsets": "1333"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,382,500,604,778,897,1034,1338,1542,1647,1814,1934,2111,2260,2349,2437",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "206,377,495,599,773,892,1029,1153,1537,1642,1809,1929,2106,2255,2344,2432,2536"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2541",
                        "endColumns": "100",
                        "endOffsets": "2637"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ko\\values-ko.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1158",
                        "endColumns": "179",
                        "endOffsets": "1333"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,382,500,604,778,897,1034,1338,1542,1647,1814,1934,2111,2260,2349,2437",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "206,377,495,599,773,892,1029,1153,1537,1642,1809,1929,2106,2255,2344,2432,2536"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2541",
                        "endColumns": "100",
                        "endOffsets": "2637"
                    }
                }
            ]
        }
    ]
}

build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ko.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-ko\\values-ko.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1158",
                        "endColumns": "179",
                        "endOffsets": "1333"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,382,500,604,778,897,1034,1338,1542,1647,1814,1934,2111,2260,2349,2437",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "206,377,495,599,773,892,1029,1153,1537,1642,1809,1929,2106,2255,2344,2432,2536"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2541",
                        "endColumns": "100",
                        "endOffsets": "2637"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ko\\values-ko.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "179",
                        "endOffsets": "426"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1158",
                        "endColumns": "179",
                        "endOffsets": "1333"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,518,632,732,906,1021,1154,1274,1478,1579,1746,1862,2039,2184,2269,2353",
                        "endColumns": "101,170,113,99,173,114,132,119,203,100,166,115,176,144,84,83,99",
                        "endOffsets": "346,517,631,731,905,1020,1153,1273,1477,1578,1745,1861,2038,2183,2268,2352,2452"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,382,500,604,778,897,1034,1338,1542,1647,1814,1934,2111,2260,2349,2437",
                        "endColumns": "105,170,117,103,173,118,136,123,203,104,166,119,176,148,88,87,103",
                        "endOffsets": "206,377,495,599,773,892,1029,1153,1537,1642,1809,1929,2106,2255,2344,2432,2536"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2541",
                        "endColumns": "100",
                        "endOffsets": "2637"
                    }
                }
            ]
        }
    ]
}

build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-ko.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-ko\\values-ko.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -60,7 +60,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-ko\\values-ko.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-ko\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -77,7 +77,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-ko\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -94,7 +94,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-ko\\values-ko.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
