build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-it.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1262",
                        "endColumns": "194",
                        "endOffsets": "1452"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,395,522,632,849,979,1129,1457,1673,1782,1967,2096,2311,2522,2619,2710",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "207,390,517,627,844,974,1124,1257,1668,1777,1962,2091,2306,2517,2614,2705,2811"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2816",
                        "endColumns": "100",
                        "endOffsets": "2912"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1262",
                        "endColumns": "194",
                        "endOffsets": "1452"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,395,522,632,849,979,1129,1457,1673,1782,1967,2096,2311,2522,2619,2710",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "207,390,517,627,844,974,1124,1257,1668,1777,1962,2091,2306,2517,2614,2705,2811"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2816",
                        "endColumns": "100",
                        "endOffsets": "2912"
                    }
                }
            ]
        }
    ]
}

build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-it.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1262",
                        "endColumns": "194",
                        "endOffsets": "1452"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,395,522,632,849,979,1129,1457,1673,1782,1967,2096,2311,2522,2619,2710",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "207,390,517,627,844,974,1124,1257,1668,1777,1962,2091,2306,2517,2614,2705,2811"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2816",
                        "endColumns": "100",
                        "endOffsets": "2912"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1262",
                        "endColumns": "194",
                        "endOffsets": "1452"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,395,522,632,849,979,1129,1457,1673,1782,1967,2096,2311,2522,2619,2710",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "207,390,517,627,844,974,1124,1257,1668,1777,1962,2091,2306,2517,2614,2705,2811"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2816",
                        "endColumns": "100",
                        "endOffsets": "2912"
                    }
                }
            ]
        }
    ]
}

build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-it.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-it\\values-it.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -60,7 +60,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-it\\values-it.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\0f651d08fa7ca3280024108949aac944\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\805d905299070f810563e83549772f00\\transformed\\jetified-play-services-basement-16.0.1\\res\\values-it\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -77,7 +77,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9bb6a8f4f0f3ef1da1fd676296c2d562\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\d86ae40b942c9dafe204cfd8a93e950c\\transformed\\jetified-play-services-base-16.0.1\\res\\values-it\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -94,7 +94,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
