build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\ce8d704a27b0e9c309f4236f9125a451\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\ce8d704a27b0e9c309f4236f9125a451\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    }
                }
            ]
        }
    ]
}

build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9eee45fb96ed96def45d74220e04259a\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9eee45fb96ed96def45d74220e04259a\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    }
                }
            ]
        }
    ]
}

build/location/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v24.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\merged_res\\release\\values-v24\\values-v24.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\ce8d704a27b0e9c309f4236f9125a451\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9eee45fb96ed96def45d74220e04259a\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -19,7 +19,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\location\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v24\\values-v24.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\ce8d704a27b0e9c309f4236f9125a451\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9eee45fb96ed96def45d74220e04259a\\transformed\\media-1.0.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
