build/google_maps_flutter_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-az.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\merged_res\\release\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "157",
                        "endOffsets": "352"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1067",
                        "endColumns": "161",
                        "endOffsets": "1224"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,298,449,578,684,826,955,1071,1173,1335,1441,1586,1719,1859,2011,2071,2132",
                        "endColumns": "104,150,128,105,141,128,115,101,161,105,144,132,139,151,59,60,76",
                        "endOffsets": "297,448,577,683,825,954,1070,1172,1334,1440,1585,1718,1858,2010,2070,2131,2208"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,319,452,562,708,841,961,1229,1395,1505,1654,1791,1935,2091,2155,2220",
                        "endColumns": "108,154,132,109,145,132,119,105,165,109,148,136,143,155,63,64,80",
                        "endOffsets": "159,314,447,557,703,836,956,1062,1390,1500,1649,1786,1930,2086,2150,2215,2296"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2301",
                        "endColumns": "100",
                        "endOffsets": "2397"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "157",
                        "endOffsets": "352"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1067",
                        "endColumns": "161",
                        "endOffsets": "1224"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,298,449,578,684,826,955,1071,1173,1335,1441,1586,1719,1859,2011,2071,2132",
                        "endColumns": "104,150,128,105,141,128,115,101,161,105,144,132,139,151,59,60,76",
                        "endOffsets": "297,448,577,683,825,954,1070,1172,1334,1440,1585,1718,1858,2010,2070,2131,2208"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,319,452,562,708,841,961,1229,1395,1505,1654,1791,1935,2091,2155,2220",
                        "endColumns": "108,154,132,109,145,132,119,105,165,109,148,136,143,155,63,64,80",
                        "endOffsets": "159,314,447,557,703,836,956,1062,1390,1500,1649,1786,1930,2086,2150,2215,2296"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2301",
                        "endColumns": "100",
                        "endOffsets": "2397"
                    }
                }
            ]
        }
    ]
}

build/google_maps_flutter_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-az.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\merged_res\\release\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "157",
                        "endOffsets": "352"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1067",
                        "endColumns": "161",
                        "endOffsets": "1224"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,298,449,578,684,826,955,1071,1173,1335,1441,1586,1719,1859,2011,2071,2132",
                        "endColumns": "104,150,128,105,141,128,115,101,161,105,144,132,139,151,59,60,76",
                        "endOffsets": "297,448,577,683,825,954,1070,1172,1334,1440,1585,1718,1858,2010,2070,2131,2208"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,319,452,562,708,841,961,1229,1395,1505,1654,1791,1935,2091,2155,2220",
                        "endColumns": "108,154,132,109,145,132,119,105,165,109,148,136,143,155,63,64,80",
                        "endOffsets": "159,314,447,557,703,836,956,1062,1390,1500,1649,1786,1930,2086,2150,2215,2296"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2301",
                        "endColumns": "100",
                        "endOffsets": "2397"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-az\\values-az.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "157",
                        "endOffsets": "352"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1067",
                        "endColumns": "161",
                        "endOffsets": "1224"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,298,449,578,684,826,955,1071,1173,1335,1441,1586,1719,1859,2011,2071,2132",
                        "endColumns": "104,150,128,105,141,128,115,101,161,105,144,132,139,151,59,60,76",
                        "endOffsets": "297,448,577,683,825,954,1070,1172,1334,1440,1585,1718,1858,2010,2070,2131,2208"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,319,452,562,708,841,961,1229,1395,1505,1654,1791,1935,2091,2155,2220",
                        "endColumns": "108,154,132,109,145,132,119,105,165,109,148,136,143,155,63,64,80",
                        "endOffsets": "159,314,447,557,703,836,956,1062,1390,1500,1649,1786,1930,2086,2150,2215,2296"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2301",
                        "endColumns": "100",
                        "endOffsets": "2397"
                    }
                }
            ]
        }
    ]
}

build/google_maps_flutter_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-az.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\merged_res\\release\\values-az\\values-az.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -60,7 +60,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-az\\values-az.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-az\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -77,7 +77,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-az\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -94,7 +94,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-az\\values-az.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
