build/google_maps_flutter_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-tl.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\merged_res\\release\\values-tl\\values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2417",
                        "endColumns": "100",
                        "endOffsets": "2513"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,468,602,707,861,993,1111,1220,1395,1498,1672,1806,1964,2139,2203,2265",
                        "endColumns": "102,171,133,104,153,131,117,108,174,102,173,133,157,174,63,61,76",
                        "endOffsets": "295,467,601,706,860,992,1110,1219,1394,1497,1671,1805,1963,2138,2202,2264,2341"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,338,476,585,743,879,1001,1259,1438,1545,1723,1861,2023,2202,2270,2336",
                        "endColumns": "106,175,137,108,157,135,121,112,178,106,177,137,161,178,67,65,80",
                        "endOffsets": "157,333,471,580,738,874,996,1109,1433,1540,1718,1856,2018,2197,2265,2331,2412"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "140",
                        "endOffsets": "335"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1114",
                        "endColumns": "144",
                        "endOffsets": "1254"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-tl\\values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2417",
                        "endColumns": "100",
                        "endOffsets": "2513"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,468,602,707,861,993,1111,1220,1395,1498,1672,1806,1964,2139,2203,2265",
                        "endColumns": "102,171,133,104,153,131,117,108,174,102,173,133,157,174,63,61,76",
                        "endOffsets": "295,467,601,706,860,992,1110,1219,1394,1497,1671,1805,1963,2138,2202,2264,2341"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,338,476,585,743,879,1001,1259,1438,1545,1723,1861,2023,2202,2270,2336",
                        "endColumns": "106,175,137,108,157,135,121,112,178,106,177,137,161,178,67,65,80",
                        "endOffsets": "157,333,471,580,738,874,996,1109,1433,1540,1718,1856,2018,2197,2265,2331,2412"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "140",
                        "endOffsets": "335"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1114",
                        "endColumns": "144",
                        "endOffsets": "1254"
                    }
                }
            ]
        }
    ]
}

build/google_maps_flutter_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-tl.json (after)
{
    "logs": [
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\merged_res\\release\\values-tl\\values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2417",
                        "endColumns": "100",
                        "endOffsets": "2513"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,468,602,707,861,993,1111,1220,1395,1498,1672,1806,1964,2139,2203,2265",
                        "endColumns": "102,171,133,104,153,131,117,108,174,102,173,133,157,174,63,61,76",
                        "endOffsets": "295,467,601,706,860,992,1110,1219,1394,1497,1671,1805,1963,2138,2202,2264,2341"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,338,476,585,743,879,1001,1259,1438,1545,1723,1861,2023,2202,2270,2336",
                        "endColumns": "106,175,137,108,157,135,121,112,178,106,177,137,161,178,67,65,80",
                        "endOffsets": "157,333,471,580,738,874,996,1109,1433,1540,1718,1856,2018,2197,2265,2331,2412"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "140",
                        "endOffsets": "335"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1114",
                        "endColumns": "144",
                        "endOffsets": "1254"
                    }
                }
            ]
        },
        {
            "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-tl\\values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2417",
                        "endColumns": "100",
                        "endOffsets": "2513"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,468,602,707,861,993,1111,1220,1395,1498,1672,1806,1964,2139,2203,2265",
                        "endColumns": "102,171,133,104,153,131,117,108,174,102,173,133,157,174,63,61,76",
                        "endOffsets": "295,467,601,706,860,992,1110,1219,1394,1497,1671,1805,1963,2138,2202,2264,2341"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,162,338,476,585,743,879,1001,1259,1438,1545,1723,1861,2023,2202,2270,2336",
                        "endColumns": "106,175,137,108,157,135,121,112,178,106,177,137,161,178,67,65,80",
                        "endOffsets": "157,333,471,580,738,874,996,1109,1433,1540,1718,1856,2018,2197,2265,2331,2412"
                    }
                },
                {
                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "140",
                        "endOffsets": "335"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1114",
                        "endColumns": "144",
                        "endOffsets": "1254"
                    }
                }
            ]
        }
    ]
}

build/google_maps_flutter_android/intermediates/merged_res_blame_folder/release/out/multi-v2/values-tl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\merged_res\\release\\values-tl\\values-tl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -60,7 +60,7 @@
             "outputFile": "E:\\VINRATECH FLUTTER\\flutter_aps\\punch_list\\build\\google_maps_flutter_android\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-tl\\values-tl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\6ea6d753885c891982516fb6f0adaffd\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\3504d2344835c33057434b1f02d3e294\\transformed\\core-1.6.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -77,7 +77,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\016775264504b1d809bbf3d67106e939\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\19a60500d790e43d8b626a8724e5ef2b\\transformed\\jetified-play-services-base-18.0.1\\res\\values-tl\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -94,7 +94,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\46eaecf5a1ae8383f9f8651699c2f377\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
+                    "source": "C:\\Users\\good\\.gradle\\caches\\transforms-3\\9024007a617cf5990e83b886a8110c78\\transformed\\jetified-play-services-basement-18.0.0\\res\\values-tl\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
